{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    // "node" is here for src/__tests__/ipBoundary.test.ts, the publication
    // guard, which walks the source tree with fs/path. tsconfig.build.json
    // narrows this back to ["react"] so neither "node" nor "jest" is in
    // scope for the code that actually ships.
    "types": ["jest", "react", "node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
